# loading environment variables from .env file
spring.config.import=optional:file:./.env

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# can use "create" for the development environment but "update" for the production environment to avoid losing data
spring.jpa.hibernate.ddl-auto=update

# database connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
